# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Herencia_Practica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kurom\ProgramacionII\Herencia_Practica\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Herencia_Practica


#############################################
# Order-only phony target for Herencia_Practica

build cmake_object_order_depends_target_Herencia_Practica: phony || CMakeFiles\Herencia_Practica.dir

build CMakeFiles\Herencia_Practica.dir\Ninja.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Ninja.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Persona.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Persona.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Charmix.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Charmix.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Enchantix.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Enchantix.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Believix.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Believix.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Harmonix.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Harmonix.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Sephiroth.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Sephiroth.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\VestidoAstral.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\VestidoAstral.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\Espiritu.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\Espiritu.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb

build CMakeFiles\Herencia_Practica.dir\main.cpp.obj: CXX_COMPILER__Herencia_Practica_unscanned_Debug C$:\Users\kurom\ProgramacionII\Herencia_Practica\main.cpp || cmake_object_order_depends_target_Herencia_Practica
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\kurom\ProgramacionII\Herencia_Practica\.
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  OBJECT_FILE_DIR = CMakeFiles\Herencia_Practica.dir
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_PDB = Herencia_Practica.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Herencia_Practica


#############################################
# Link the executable Herencia_Practica.exe

build Herencia_Practica.exe: CXX_EXECUTABLE_LINKER__Herencia_Practica_Debug CMakeFiles\Herencia_Practica.dir\Ninja.cpp.obj CMakeFiles\Herencia_Practica.dir\Persona.cpp.obj CMakeFiles\Herencia_Practica.dir\Charmix.cpp.obj CMakeFiles\Herencia_Practica.dir\Enchantix.cpp.obj CMakeFiles\Herencia_Practica.dir\Believix.cpp.obj CMakeFiles\Herencia_Practica.dir\Harmonix.cpp.obj CMakeFiles\Herencia_Practica.dir\Sephiroth.cpp.obj CMakeFiles\Herencia_Practica.dir\VestidoAstral.cpp.obj CMakeFiles\Herencia_Practica.dir\Espiritu.cpp.obj CMakeFiles\Herencia_Practica.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Herencia_Practica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Herencia_Practica.dir\
  TARGET_FILE = Herencia_Practica.exe
  TARGET_IMPLIB = Herencia_Practica.lib
  TARGET_PDB = Herencia_Practica.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Herencia_Practica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Herencia_Practica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kurom\ProgramacionII\Herencia_Practica -BC:\Users\kurom\ProgramacionII\Herencia_Practica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Herencia_Practica: phony Herencia_Practica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kurom/ProgramacionII/Herencia_Practica/cmake-build-debug

build all: phony Herencia_Practica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Herencia_Practica\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Herencia_Practica\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
