# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Repaso_POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kurom\ProgramacionII\Repaso_POO\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Repaso_POO


#############################################
# Order-only phony target for Repaso_POO

build cmake_object_order_depends_target_Repaso_POO: phony || CMakeFiles\Repaso_POO.dir

build CMakeFiles\Repaso_POO.dir\main.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\main.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Personaje.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Personaje.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Mago.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Mago.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Guerrero.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Guerrero.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Enemigo.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Enemigo.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Goblin.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Goblin.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Orco.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Orco.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Inventario.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Inventario.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Habilidad.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Habilidad.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\BolaDeFuego.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\BolaDeFuego.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Curar.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Curar.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\ConfiguracionesJuego.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\ConfiguracionesJuego.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Item.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Item.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Pocion.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Pocion.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb

build CMakeFiles\Repaso_POO.dir\Arma.cpp.obj: CXX_COMPILER__Repaso_POO_unscanned_Debug C$:\Users\kurom\ProgramacionII\Repaso_POO\Arma.cpp || cmake_object_order_depends_target_Repaso_POO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  OBJECT_FILE_DIR = CMakeFiles\Repaso_POO.dir
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_PDB = Repaso_POO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Repaso_POO


#############################################
# Link the executable Repaso_POO.exe

build Repaso_POO.exe: CXX_EXECUTABLE_LINKER__Repaso_POO_Debug CMakeFiles\Repaso_POO.dir\main.cpp.obj CMakeFiles\Repaso_POO.dir\Personaje.cpp.obj CMakeFiles\Repaso_POO.dir\Mago.cpp.obj CMakeFiles\Repaso_POO.dir\Guerrero.cpp.obj CMakeFiles\Repaso_POO.dir\Enemigo.cpp.obj CMakeFiles\Repaso_POO.dir\Goblin.cpp.obj CMakeFiles\Repaso_POO.dir\Orco.cpp.obj CMakeFiles\Repaso_POO.dir\Inventario.cpp.obj CMakeFiles\Repaso_POO.dir\Habilidad.cpp.obj CMakeFiles\Repaso_POO.dir\BolaDeFuego.cpp.obj CMakeFiles\Repaso_POO.dir\Curar.cpp.obj CMakeFiles\Repaso_POO.dir\ConfiguracionesJuego.cpp.obj CMakeFiles\Repaso_POO.dir\Item.cpp.obj CMakeFiles\Repaso_POO.dir\Pocion.cpp.obj CMakeFiles\Repaso_POO.dir\Arma.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Repaso_POO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Repaso_POO.dir\
  TARGET_FILE = Repaso_POO.exe
  TARGET_IMPLIB = Repaso_POO.lib
  TARGET_PDB = Repaso_POO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Repaso_POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Repaso_POO\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kurom\ProgramacionII\Repaso_POO -BC:\Users\kurom\ProgramacionII\Repaso_POO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Repaso_POO: phony Repaso_POO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kurom/ProgramacionII/Repaso_POO/cmake-build-debug

build all: phony Repaso_POO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Repaso_POO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Repaso_POO\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
