# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Polimorfismo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kurom\ProgramacionII\Polimorfismo\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Polimorfismo


#############################################
# Order-only phony target for Polimorfismo

build cmake_object_order_depends_target_Polimorfismo: phony || CMakeFiles\Polimorfismo.dir

build CMakeFiles\Polimorfismo.dir\main.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\main.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Animal.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Animal.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Cerdo.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Cerdo.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Elefante.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Elefante.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Gato.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Gato.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Leon.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Leon.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Mono.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Mono.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Oso.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Oso.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb

build CMakeFiles\Polimorfismo.dir\Perro.cpp.obj: CXX_COMPILER__Polimorfismo_unscanned_Debug C$:\Users\kurom\ProgramacionII\Polimorfismo\Perro.cpp || cmake_object_order_depends_target_Polimorfismo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  OBJECT_FILE_DIR = CMakeFiles\Polimorfismo.dir
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_PDB = Polimorfismo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Polimorfismo


#############################################
# Link the executable Polimorfismo.exe

build Polimorfismo.exe: CXX_EXECUTABLE_LINKER__Polimorfismo_Debug CMakeFiles\Polimorfismo.dir\main.cpp.obj CMakeFiles\Polimorfismo.dir\Animal.cpp.obj CMakeFiles\Polimorfismo.dir\Cerdo.cpp.obj CMakeFiles\Polimorfismo.dir\Elefante.cpp.obj CMakeFiles\Polimorfismo.dir\Gato.cpp.obj CMakeFiles\Polimorfismo.dir\Leon.cpp.obj CMakeFiles\Polimorfismo.dir\Mono.cpp.obj CMakeFiles\Polimorfismo.dir\Oso.cpp.obj CMakeFiles\Polimorfismo.dir\Perro.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Polimorfismo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Polimorfismo.dir\
  TARGET_FILE = Polimorfismo.exe
  TARGET_IMPLIB = Polimorfismo.lib
  TARGET_PDB = Polimorfismo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Polimorfismo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kurom\ProgramacionII\Polimorfismo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kurom\ProgramacionII\Polimorfismo -BC:\Users\kurom\ProgramacionII\Polimorfismo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Polimorfismo: phony Polimorfismo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kurom/ProgramacionII/Polimorfismo/cmake-build-debug

build all: phony Polimorfismo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Polimorfismo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\kurom\ProgramacionII\Polimorfismo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
